// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CD7FFC861E47D8AC00130479 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CD7FFC851E47D8AC00130479 /* main.m */; };
		CD7FFC891E47D8AC00130479 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CD7FFC881E47D8AC00130479 /* AppDelegate.m */; };
		CD7FFC8C1E47D8AC00130479 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CD7FFC8B1E47D8AC00130479 /* ViewController.m */; };
		CD7FFC8F1E47D8AC00130479 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD7FFC8D1E47D8AC00130479 /* Main.storyboard */; };
		CD7FFC911E47D8AC00130479 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD7FFC901E47D8AC00130479 /* Assets.xcassets */; };
		CD7FFC941E47D8AC00130479 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD7FFC921E47D8AC00130479 /* LaunchScreen.storyboard */; };
		CD7FFC9F1E47D8AC00130479 /* p02_larias1_2048Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = CD7FFC9E1E47D8AC00130479 /* p02_larias1_2048Tests.m */; };
		CD7FFCAA1E47D8AC00130479 /* p02_larias1_2048UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = CD7FFCA91E47D8AC00130479 /* p02_larias1_2048UITests.m */; };
		CD7FFCB81E4C201800130479 /* You Died.aif in Resources */ = {isa = PBXBuildFile; fileRef = CD7FFCB71E4C201800130479 /* You Died.aif */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CD7FFC9B1E47D8AC00130479 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CD7FFC791E47D8AB00130479 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CD7FFC801E47D8AB00130479;
			remoteInfo = p02_larias1_2048;
		};
		CD7FFCA61E47D8AC00130479 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CD7FFC791E47D8AB00130479 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CD7FFC801E47D8AB00130479;
			remoteInfo = p02_larias1_2048;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CD7FFC811E47D8AB00130479 /* p02_larias1_2048.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = p02_larias1_2048.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD7FFC851E47D8AC00130479 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CD7FFC871E47D8AC00130479 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CD7FFC881E47D8AC00130479 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CD7FFC8A1E47D8AC00130479 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CD7FFC8B1E47D8AC00130479 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CD7FFC8E1E47D8AC00130479 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CD7FFC901E47D8AC00130479 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD7FFC931E47D8AC00130479 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD7FFC951E47D8AC00130479 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD7FFC9A1E47D8AC00130479 /* p02_larias1_2048Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = p02_larias1_2048Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CD7FFC9E1E47D8AC00130479 /* p02_larias1_2048Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p02_larias1_2048Tests.m; sourceTree = "<group>"; };
		CD7FFCA01E47D8AC00130479 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD7FFCA51E47D8AC00130479 /* p02_larias1_2048UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = p02_larias1_2048UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CD7FFCA91E47D8AC00130479 /* p02_larias1_2048UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p02_larias1_2048UITests.m; sourceTree = "<group>"; };
		CD7FFCAB1E47D8AC00130479 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD7FFCB71E4C201800130479 /* You Died.aif */ = {isa = PBXFileReference; lastKnownFileType = file; path = "You Died.aif"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD7FFC7E1E47D8AB00130479 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD7FFC971E47D8AC00130479 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD7FFCA21E47D8AC00130479 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CD7FFC781E47D8AB00130479 = {
			isa = PBXGroup;
			children = (
				CD7FFCB71E4C201800130479 /* You Died.aif */,
				CD7FFC831E47D8AB00130479 /* p02_larias1_2048 */,
				CD7FFC9D1E47D8AC00130479 /* p02_larias1_2048Tests */,
				CD7FFCA81E47D8AC00130479 /* p02_larias1_2048UITests */,
				CD7FFC821E47D8AB00130479 /* Products */,
			);
			sourceTree = "<group>";
		};
		CD7FFC821E47D8AB00130479 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD7FFC811E47D8AB00130479 /* p02_larias1_2048.app */,
				CD7FFC9A1E47D8AC00130479 /* p02_larias1_2048Tests.xctest */,
				CD7FFCA51E47D8AC00130479 /* p02_larias1_2048UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD7FFC831E47D8AB00130479 /* p02_larias1_2048 */ = {
			isa = PBXGroup;
			children = (
				CD7FFC871E47D8AC00130479 /* AppDelegate.h */,
				CD7FFC881E47D8AC00130479 /* AppDelegate.m */,
				CD7FFC8A1E47D8AC00130479 /* ViewController.h */,
				CD7FFC8B1E47D8AC00130479 /* ViewController.m */,
				CD7FFC8D1E47D8AC00130479 /* Main.storyboard */,
				CD7FFC901E47D8AC00130479 /* Assets.xcassets */,
				CD7FFC921E47D8AC00130479 /* LaunchScreen.storyboard */,
				CD7FFC951E47D8AC00130479 /* Info.plist */,
				CD7FFC841E47D8AB00130479 /* Supporting Files */,
			);
			path = p02_larias1_2048;
			sourceTree = "<group>";
		};
		CD7FFC841E47D8AB00130479 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CD7FFC851E47D8AC00130479 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CD7FFC9D1E47D8AC00130479 /* p02_larias1_2048Tests */ = {
			isa = PBXGroup;
			children = (
				CD7FFC9E1E47D8AC00130479 /* p02_larias1_2048Tests.m */,
				CD7FFCA01E47D8AC00130479 /* Info.plist */,
			);
			path = p02_larias1_2048Tests;
			sourceTree = "<group>";
		};
		CD7FFCA81E47D8AC00130479 /* p02_larias1_2048UITests */ = {
			isa = PBXGroup;
			children = (
				CD7FFCA91E47D8AC00130479 /* p02_larias1_2048UITests.m */,
				CD7FFCAB1E47D8AC00130479 /* Info.plist */,
			);
			path = p02_larias1_2048UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD7FFC801E47D8AB00130479 /* p02_larias1_2048 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD7FFCAE1E47D8AC00130479 /* Build configuration list for PBXNativeTarget "p02_larias1_2048" */;
			buildPhases = (
				CD7FFC7D1E47D8AB00130479 /* Sources */,
				CD7FFC7E1E47D8AB00130479 /* Frameworks */,
				CD7FFC7F1E47D8AB00130479 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = p02_larias1_2048;
			productName = p02_larias1_2048;
			productReference = CD7FFC811E47D8AB00130479 /* p02_larias1_2048.app */;
			productType = "com.apple.product-type.application";
		};
		CD7FFC991E47D8AC00130479 /* p02_larias1_2048Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD7FFCB11E47D8AC00130479 /* Build configuration list for PBXNativeTarget "p02_larias1_2048Tests" */;
			buildPhases = (
				CD7FFC961E47D8AC00130479 /* Sources */,
				CD7FFC971E47D8AC00130479 /* Frameworks */,
				CD7FFC981E47D8AC00130479 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CD7FFC9C1E47D8AC00130479 /* PBXTargetDependency */,
			);
			name = p02_larias1_2048Tests;
			productName = p02_larias1_2048Tests;
			productReference = CD7FFC9A1E47D8AC00130479 /* p02_larias1_2048Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CD7FFCA41E47D8AC00130479 /* p02_larias1_2048UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD7FFCB41E47D8AC00130479 /* Build configuration list for PBXNativeTarget "p02_larias1_2048UITests" */;
			buildPhases = (
				CD7FFCA11E47D8AC00130479 /* Sources */,
				CD7FFCA21E47D8AC00130479 /* Frameworks */,
				CD7FFCA31E47D8AC00130479 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CD7FFCA71E47D8AC00130479 /* PBXTargetDependency */,
			);
			name = p02_larias1_2048UITests;
			productName = p02_larias1_2048UITests;
			productReference = CD7FFCA51E47D8AC00130479 /* p02_larias1_2048UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD7FFC791E47D8AB00130479 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Neo SX";
				TargetAttributes = {
					CD7FFC801E47D8AB00130479 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					CD7FFC991E47D8AC00130479 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = CD7FFC801E47D8AB00130479;
					};
					CD7FFCA41E47D8AC00130479 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = CD7FFC801E47D8AB00130479;
					};
				};
			};
			buildConfigurationList = CD7FFC7C1E47D8AB00130479 /* Build configuration list for PBXProject "p02_larias1_2048" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD7FFC781E47D8AB00130479;
			productRefGroup = CD7FFC821E47D8AB00130479 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD7FFC801E47D8AB00130479 /* p02_larias1_2048 */,
				CD7FFC991E47D8AC00130479 /* p02_larias1_2048Tests */,
				CD7FFCA41E47D8AC00130479 /* p02_larias1_2048UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD7FFC7F1E47D8AB00130479 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD7FFC941E47D8AC00130479 /* LaunchScreen.storyboard in Resources */,
				CD7FFCB81E4C201800130479 /* You Died.aif in Resources */,
				CD7FFC911E47D8AC00130479 /* Assets.xcassets in Resources */,
				CD7FFC8F1E47D8AC00130479 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD7FFC981E47D8AC00130479 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD7FFCA31E47D8AC00130479 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD7FFC7D1E47D8AB00130479 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD7FFC8C1E47D8AC00130479 /* ViewController.m in Sources */,
				CD7FFC891E47D8AC00130479 /* AppDelegate.m in Sources */,
				CD7FFC861E47D8AC00130479 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD7FFC961E47D8AC00130479 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD7FFC9F1E47D8AC00130479 /* p02_larias1_2048Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD7FFCA11E47D8AC00130479 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD7FFCAA1E47D8AC00130479 /* p02_larias1_2048UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CD7FFC9C1E47D8AC00130479 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CD7FFC801E47D8AB00130479 /* p02_larias1_2048 */;
			targetProxy = CD7FFC9B1E47D8AC00130479 /* PBXContainerItemProxy */;
		};
		CD7FFCA71E47D8AC00130479 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CD7FFC801E47D8AB00130479 /* p02_larias1_2048 */;
			targetProxy = CD7FFCA61E47D8AC00130479 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CD7FFC8D1E47D8AC00130479 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD7FFC8E1E47D8AC00130479 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CD7FFC921E47D8AC00130479 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD7FFC931E47D8AC00130479 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD7FFCAC1E47D8AC00130479 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CD7FFCAD1E47D8AC00130479 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD7FFCAF1E47D8AC00130479 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = p02_larias1_2048/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "banana.p02-larias1-2048";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CD7FFCB01E47D8AC00130479 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = p02_larias1_2048/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "banana.p02-larias1-2048";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		CD7FFCB21E47D8AC00130479 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = p02_larias1_2048Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "banana.p02-larias1-2048Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p02_larias1_2048.app/p02_larias1_2048";
			};
			name = Debug;
		};
		CD7FFCB31E47D8AC00130479 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = p02_larias1_2048Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "banana.p02-larias1-2048Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p02_larias1_2048.app/p02_larias1_2048";
			};
			name = Release;
		};
		CD7FFCB51E47D8AC00130479 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = p02_larias1_2048UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "banana.p02-larias1-2048UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = p02_larias1_2048;
			};
			name = Debug;
		};
		CD7FFCB61E47D8AC00130479 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = p02_larias1_2048UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "banana.p02-larias1-2048UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = p02_larias1_2048;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD7FFC7C1E47D8AB00130479 /* Build configuration list for PBXProject "p02_larias1_2048" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD7FFCAC1E47D8AC00130479 /* Debug */,
				CD7FFCAD1E47D8AC00130479 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD7FFCAE1E47D8AC00130479 /* Build configuration list for PBXNativeTarget "p02_larias1_2048" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD7FFCAF1E47D8AC00130479 /* Debug */,
				CD7FFCB01E47D8AC00130479 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CD7FFCB11E47D8AC00130479 /* Build configuration list for PBXNativeTarget "p02_larias1_2048Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD7FFCB21E47D8AC00130479 /* Debug */,
				CD7FFCB31E47D8AC00130479 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CD7FFCB41E47D8AC00130479 /* Build configuration list for PBXNativeTarget "p02_larias1_2048UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD7FFCB51E47D8AC00130479 /* Debug */,
				CD7FFCB61E47D8AC00130479 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD7FFC791E47D8AB00130479 /* Project object */;
}
